## MySQL Configurations (AWS RDS)
#spring.datasource.host=database-1.ctumcuiuqmcl.us-east-2.rds.amazonaws.com
#spring.datasource.port=3306
#spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/database_1?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=mysql-ECA

# --- AWS RDS MySQL Configuration ---
spring.datasource.url=jdbc:mysql://database-1.ctumcuiuqmcl.us-east-2.rds.amazonaws.com:3306/database_1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root   # use the Master username you created in RDS
spring.datasource.password=mysql-ECA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings (if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
