# MySQL Configurations (GCP Cloud SQL)
spring.datasource.host=34.29.197.234
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Uxah]o$r^94#iDRI